<?xml version="1.0" encoding="UTF-8"?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="DB3.Properties" GeneratedClassName="Settings">
    <Profiles/>
    <Settings>
        <Setting Name="museumConnectionString" Type="(Connection string)" Scope="Application">
            <DesignTimeValue Profile="(Default)">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;
                &lt;SerializableConnectionString xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
                xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
                &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=&quot;C:\Users\Ramil
                Khamitov\Projects\WritingClassFor6Hours\museum.mdb&quot;&lt;/ConnectionString&gt;
                &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
                &lt;/SerializableConnectionString&gt;
            </DesignTimeValue>
            <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=&quot;museum.mdb&quot;</Value>
        </Setting>
    </Settings>
</SettingsFile>

